<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="10dip"
        android:layout_height="4dip"
        android:paddingTop = "10dip"
        android:text="@string/button_list"
        android:onClick = "displayListMenu"/>
   
        
<!--    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/button_userLoc"
        android:onClick="mapUserLocation" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/button_clearDb"
        android:onClick="clearDb" />
-->
    <!--fragment element that adds a google map to the app-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>

</LinearLayout>
